# these env vars are ONLY for development

RCPCH_NHS_ORGANISATIONS_SECRET_KEY=mysecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://0.0.0.0

# ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT ONLY
# THIS FILE MUST NEVER BE ADDED TO VERSION CONTROL
# SECTIONS IN ALPHABETICAL ORDER ASCENDING
# VARIABLES WITHIN SECTIONS IN ALPHABETICAL ORDER ASCENDING

# CADDY (WEB SERVER & HTTPS)
SITE_DOMAIN="rcpch-census-platform.localhost" # this should also be in DJANGO_ALLOWED_HOSTS and DJANGO_CSRF_TRUSTED_ORIGINS
LETSENCRYPT_EMAIL_ADDRESS="#######"
LETSENCRYPT_ENDPOINT="https://acme-staging-v02.api.letsencrypt.org/directory" # LetsEncrypt staging endpoint for testing (https://acme-staging-v02.api.letsencrypt.org/directory) so as not to hit rate limits.
TLS_SOURCE="internal" # or use "acme" for LetsEncrypt

# DJANGO
DJANGO_CSRF_TRUSTED_ORIGINS="https://localhost:8000,https://127.0.0.1,https://rcpch-nhs-organisations.localhost"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,rcpch-nhs-organisations.localhost"
DEBUG="True" # Set DEBUG=True for Local dev and Development, not Staging or Live
DJANGO_STARTUP_COMMAND="python manage.py runserver 0.0.0.0:8000" # for local development with auto-reload
# DJANGO_STARTUP_COMMAND="gunicorn --bind=0.0.0.0:8000 --timeout 600 rcpch-audit-engine.wsgi" # for live deployment
RCPCH_NHS_ORGANISATIONS_SECRET_KEY="###########"

# DJANGO POSTGRES DATABASE CONNECTION
RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_USER="#####User"
RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_PASSWORD="######"
RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_NAME="#####db"
RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_HOST="postgis"
RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_PORT="5432"

# EMAIL
EMAIL_DEFAULT_FROM_EMAIL="########"
EMAIL_HOST_PASSWORD="#######"
EMAIL_HOST_PORT="465"
EMAIL_HOST_SERVER="#######"
EMAIL_HOST_USER="#####"
# To output emails to console, set SMTP_EMAIL_ENABLED=False
SMTP_EMAIL_ENABLED="False"

# MATERIAL FOR MKDOCS INSIDERS
ENABLE_GIT_COMMITTERS="True" # Disables git committer extension in local dev
ENABLE_PDF_EXPORT=1 # Disables automatic PDF generation in local dev

# NHS ODS API
NHS_ODS_API_URL="https://directory.spineservices.nhs.uk/ORD/2-0-0"

# POSTCODES API
POSTCODE_API_BASE_URL="https://findthatpostcode.uk"

# # POSTGRES SETUP
POSTGRES_DB="#####db"
POSTGRES_PASSWORD="#####"
POSTGRES_USER="#####User"

# TIMEZONE
TZ="Europe/London"

SITE_CONTACT_EMAIL="########"